spring.data.mongodb.database=jsa_mongodb
spring.data.mongodb.port=27017

server.port=8081

#spring.datasource.url=jdbc:h2:mem:railway  
#spring.datasource.platform=h2  
#spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = Train Details Service